<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Latest News From Hugh" />
<meta property="og:description" content="Latest news from Hugh Hancock&#39;s VR development work" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.strangecompany.org/news/" />


<meta property="og:updated_time" content="2015-05-28T10:45:34&#43;00:00"/>










<meta itemprop="name" content="Latest News From Hugh">
<meta itemprop="description" content="Latest news from Hugh Hancock&#39;s VR development work">










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="../../index.html">

    <title>Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url(http://www.strangecompany.org/news/page/fonts/fontawesome-webfont.eot?v=4.7.0);src:url(http://www.strangecompany.org/news/page/fonts/fontawesome-webfont.eot?) format("embedded-opentype"),url(http://www.strangecompany.org/news/page/fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),url(http://www.strangecompany.org/news/page/fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),url(http://www.strangecompany.org/news/page/fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),url(http://www.strangecompany.org/news/page/fonts/fontawesome-webfont.svg?v=4.7.0) format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../../../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../../../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../../index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../../../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../../../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../../../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../../../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../../../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../../../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../../../media/PriestessOfTheSun1.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          

<h1>Latest News From Hugh</h1>





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../old-posts-from-machinima-com-coming-back/index.html">Old Posts From Machinima.com Coming Back!</a></h2>
    <p class="blog-post-meta"><time datetime="2015-05-28T10:45:34Z">Thu May 28, 2015</time></p>
  </header>
  <p><img src="../../../media/machinima120x90.gif" alt="machinima120x90" />For people who haven&rsquo;t been in on the Internet Video thing since its infancy, the notion that &ldquo;Machinima&rdquo;, the channel and the brand, used to primarily be a text-based website is probably pretty surprising.</p>

<p>But when I founded Machinima.com, much of what we put out was writing - about Machinima, about animation, about the future of movies.</p>

<p>As Machinima-the-website changed and evolved, as it was bought by Machinima Inc and became the #3 largest YouTube channel in the world, that writing slipped off the Web. And that&rsquo;s a bit of a pity, I feel.</p>

<p>So, since I wrote into the contract for the sale of Machinima that I could republish those articles if they went offline, I&rsquo;m going to start uploading the ones that still hold up, that still have something to say, or just that I think are interesting.</p>

<p>Some of them will be showcases of classic pieces of Machinima. Others will be think pieces from back then about how film and animation might evolve.</p>

<p>I hope you enjoy &lsquo;em!</p>

  <a href='../../../old-posts-from-machinima-com-coming-back/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../read-it-now-occult-mystery-webcomic-carcosa/index.html">Read It Now: Occult Mystery Webcomic &ldquo;Carcosa&rdquo;</a></h2>
    <p class="blog-post-meta"><time datetime="2015-05-25T12:22:06Z">Mon May 25, 2015</time></p>
  </header>
  

<p><a href="../../../carcosa/index.html"><img src="../../../media/Carcosa_Cover-156x220.jpg" alt="Carcosa_Cover" /></a><strong>Edinburgh, Scotland</strong>: one of the wierdest, most occult cities in the world.</p>

<p>Final resting place of the Knights Templar, site of the foundation of Freemasonry, home to magicians and graverobbers, haunted by more than 10,000 years of human history.</p>

<p><strong>The underbelly of the Internet</strong>: Vicious criminals battling over murder-for-hire search engine ranking. &ldquo;PUAHate&rdquo; cults practising crippling self-mutilation for &ldquo;attraction points&rdquo;. Anonymised libraries of best practises for the illegal, the obscene, and the insane.</p>

<p>The 21st century&rsquo;s darkest corners are as terrifying as anything the world has known.</p>

<p>And dread <strong>Carcosa</strong>, whose spires can be seen in the shadows of the oldest cities. Destination of the lost, the curious, the power-hungry and the doomed.</p>

<p>Join obsessive genius Ailsa as she hunts for the world-shattering truth behind her brother&rsquo;s Tarot-inspired murder, in &ldquo;Carcosa&rdquo;.</p>

<h2 id="click-here-to-start-reading-http-www-strangecompany-org-carcosa"><a href="../../../carcosa/index.html">Click here to start reading »</a></h2>

  <a href='../../../read-it-now-occult-mystery-webcomic-carcosa/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../how-to-fight-the-filter-bubble-new-twitter-app-thing/index.html">How To Fight The Filter Bubble: New Twitter App&hellip; Thing</a></h2>
    <p class="blog-post-meta"><time datetime="2015-05-19T13:09:55Z">Tue May 19, 2015</time></p>
  </header>
  

<p>Today I&rsquo;m releasing something not film related at all: a little Twitter app designed to help anyone who wants to fight the effect of their own filter bubble.</p>

<h2 id="what-s-the-app">What&rsquo;s The App?</h2>

<p>It&rsquo;s terribly simple.</p>

<p>&ldquo;Rando Cardrissian&rdquo; collates headlines from as wide a range of opinions as I can easily source. Currently, it&rsquo;s pulling headlines from all the major political parties in the US and UK (on two seperate US and UK accounts) but I&rsquo;m going to keep expanding it to bring in viewpoints from as wide a range of communities as possible.</p>

<p>Every 15 minutes, it chooses a headline at random, and Tweets it, complete with an obfuscated link (so you can&rsquo;t instantly tell whether a source is from Right-Wing-Preppers.com or Welfare-For-All.org). The intention isn&rsquo;t for any user to read those links, although you can if you like - it&rsquo;s to add a bit of social &ldquo;white noise&rdquo; that, unlike the rest of social media, reflects all viewpoints rather than just a local echo chamber.</p>

<p>Here are the two Randos - one UK-based and one US-based:</p>

<ul>
<li><p><a href="https://twitter.com/rand_o_card_uk">https://twitter.com/rand_o_card_uk</a></p></li>

<li><p><a href="https://twitter.com/rand_o_card">https://twitter.com/rand_o_card</a></p></li>
</ul>

<p>I&rsquo;m intending to extend Rando to other social media if it proves useful and popular, but for now it&rsquo;s Twitter-only.</p>

<h2 id="what-s-a-filter-bubble">What&rsquo;s a Filter Bubble?</h2>

<p>The &ldquo;Filter Bubble&rdquo; is the natural effect of sourcing most of your information and news from social media - as most of us do.</p>

<p>Social media either has a filtering mechanism (where you select who to follow, and only see what they share) or a voting mechanism (on Reddit, things that the community in aggregate likes will be visible, others won&rsquo;t be).</p>

<p>That means that you&rsquo;ll only see things that your &ldquo;tribe&rdquo; considers worthy. If 99% of your tribe is on one side of an issue (which will be true a lot of the time), you&rsquo;ll never see arguments from or even talk about the issue from the opposing side.</p>

<h2 id="why-is-this-bad">Why Is This Bad?</h2>

<p>Filter bubbles are a real problem for four reasons:</p>

<ul>
<li><p>They undermine the <a href="http://en.wikipedia.org/wiki/Marketplace_of_ideas">marketplace of ideas</a>, in much the same way that censorship does. Filter bubbles become echo chambers. If you&rsquo;re never exposed to opinions or arguments that challenge your point of view, you never question it or evolve it.</p></li>

<li><p>They cause you to dehumanise those who don&rsquo;t agree with you. We&rsquo;ve seen this a lot recently in the UK - I&rsquo;ve seen liberals claiming that Conservatives are literally pure evil with no motivation besides hatred, and English people claiming the SNP are purely selfish and destructive. Dehumanisation is <a href="http://www.beyondintractability.org/essay/dehumanization">really bad</a>.</p></li>

<li><p>They damage your ability to accurately predict events in the world. We&rsquo;ve most recently seen this in the UK with the extremely surprising - at least to people who source their news online - results from the General Election. If you want to make changes in the world, being able to accurately model and predict it is pretty much necessary for that.</p></li>

<li><p>They operate on viral principles. As a study at the <a href="http://ldi.upenn.edu/uploads/media_items/virality.original.pdf">University of Pennsylvania</a> showed, content that is designed to cause anger (amongst a few predictors) is far more likely to be shared. This skews shared content away from complex viewpoints and dry-but-important issues and toward an endless state of rage.</p></li>
</ul>

<p>Rando is designed to address the first three points. Point #4 needs a different approach - any suggestions?</p>

<p>So, there you have it. If you&rsquo;d like to at least mildly innoculate yourself against filter bubble effects, try following Rando.</p>

<p>And let me know what you think, what improvements you&rsquo;d like to see, and if you have any other suggestions or comments!</p>

  <a href='../../../how-to-fight-the-filter-bubble-new-twitter-app-thing/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../my-upcoming-projects-may-2015-carcosa-howto-demon-summoning-and-more/index.html">My Upcoming Projects May 2015: &lsquo;Carcosa&rsquo;, &lsquo;HOWTO: Demon Summoning&rsquo; and more.</a></h2>
    <p class="blog-post-meta"><time datetime="2015-05-18T12:30:32Z">Mon May 18, 2015</time></p>
  </header>
  

<p>For the first time in a long while, I&rsquo;m happy to say I have not just one, but a slate of projects coming up for release in the next few months. It includes everything from short live-action films to comic books.</p>

<p>It&rsquo;s a bloody exciting time!</p>

<p>Here&rsquo;s what&rsquo;s coming up.</p>

<h2 id="carcosa">Carcosa</h2>

<p><img src="../../../media/Carcosa_Cover-724x1024.jpg" alt="Carcosa_Cover" /></p>

<p>&ldquo;Ian Rankin meets Clive Barker&rdquo;. Yep, the comic series I teased a few pages of last year is coming soon - very, very soon.</p>

<p>It follows a young genius into the shadows of Edinburgh&rsquo;s twisted underworld - and beyond that to dread Carcosa - as she attempts to untangle the threads of her brother&rsquo;s murder.</p>

<p>I&rsquo;m drawing on everything from 20 years of living in the city of Edinburgh - which is a very weird city, it turns out - to my knowledge of the underbelly of the Internet for this one. Plus, of course, strange dark magic and Carcosa itself - about which I&rsquo;ll say no more. Yet.</p>

<p>Look for the first release either this week or next. After that, I&rsquo;ll be updating irregularly but hopefully consistently. There&rsquo;ll be a mailing list for updates on the project!</p>

<p>I haven&rsquo;t yet decided whether to release as PDF or online webcomic format - what do you think?</p>

<h2 id="howto-demon-summoning">HOWTO: Demon Summoning</h2>

<p><img src="../../../media/C0055.00_08_23_12.Still010-e1431952085172-1024x953.jpg" alt="C0055.00_08_23_12.Still010" /></p>

<p>YouTube has a tutorial for everything. But just because you can find a HOWTO doesn&rsquo;t mean things will work out first time&hellip;</p>

<p>Starring Johnnie Ingram and Paul Hamilton (the latter in fine, motion captured form), this film about a geeky startup founder and his Faustian bargain is in post-production at the moment.</p>

<p>I&rsquo;m hoping to release it within a month or less.</p>

<h2 id="cellar-and-tower">Cellar And Tower</h2>

<p>Set in the same universe as <em>HOWTO: Demon Summoning</em> , this nasty little live-action short tale of imaginary castles and horrible secrets is currently in casting.</p>

<p>The script&rsquo;s written and the location is set. I&rsquo;m hoping to shoot it before the end of the month.</p>

<h2 id="untitled-third-short-film">Untitled Third Short Film</h2>

<p>The THIRD short in the same universe as <em>HOWTO:Demon Summoning</em> will be a fast-paced action piece. A couple of occult archaeologists rush to solve the puzzle of an artifact&rsquo;s guardian - before it tears them in half&hellip;</p>

<p>This one&rsquo;s cast - longtime Strange Company actors Ian Mulliner and Jehane Barbour are joined by Western Martial Arts expert Phil Crawley. We just blocked out the entire thing, including action sequences, last week: it&rsquo;s looking pretty darn cool.</p>

<p>We&rsquo;ll be shooting in the amazing new Edinburgh arts center <a href="https://www.facebook.com/biscuitfactoryed">The Biscuit Factory</a>.</p>

<p>Release date will depend on how much CGI I need to do for it, but before the end of the summer with any luck!</p>

<h2 id="other-projects">Other Projects</h2>

<p><strong>Stone And Sorcery</strong> - I&rsquo;ve moved away from animation but I might well return to <em>Stone and Sorcery</em> to finish off the story, at least, if not do another episode or two. No idea when, though!</p>

<p><strong>Virtual Reality projects</strong> - As I mentioned <a href="../../../3-new-virtual-reality-stereo-panoramas-for-the-oculus-rift-and-gearvr/index.html">last week</a>, I&rsquo;m very excited about the Octane Render stereo cubemaps that have just become practical. I&rsquo;m currently actively considering ways to use them for storytelling.</p>

<p><strong>Death Knight Love Story</strong> - Unfortunately DKLS probably won&rsquo;t be returning in film form, but it may yet return! I&rsquo;m currently developing and reworking the story as a comic, and that may make an appearance in the next few months.</p>

<p>Exciting times!</p>

<p>If you want to keep up with when these projects are released and new work as I get to it (like last week&rsquo;s sudden &ldquo;Oh, looks like VR is back on the table&rdquo;), ping me your email via the form below and I&rsquo;ll keep you updated.</p>

  <a href='../../../my-upcoming-projects-may-2015-carcosa-howto-demon-summoning-and-more/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../experiments-part-1-virtual-sets/index.html">Experiments, part 1: Virtual Sets</a></h2>
    <p class="blog-post-meta"><time datetime="2015-05-17T11:29:07Z">Sun May 17, 2015</time></p>
  </header>
  <p>I&rsquo;ve been testing a bunch of new ideas outside Strange Comnpany&rsquo;s traditional wheelhouse over the last few months, and I&rsquo;m going to be putting some of them up here over the next couple of days.</p>

<p>First up: Actual People!</p>

<p>Yep, I&rsquo;ve been working with <a href="http://www.orangegirlproductions.co.uk/">Orange Girl Productions</a>, a new theatre company based in Edinburgh, to create a virtual set-based trailer for their new play.</p>

<p>This is of interest to me because it&rsquo;s using CGI to make films, but it&rsquo;s not animation - and hence doesn&rsquo;t have the Uncanny Valley problems associated with animation.</p>

<p>Obviously this is a very mainstream technique. I first became really interested in Virtual Set work whilst watching the TV series Once Upon A Time. But nonetheless, it seems like it might be a very powerful technique for producing the kind of films that Strange Company has worked on over the years, combining live actors and their connection with the audience with the CGI tech that lets us make fantastic universes, massive battles, and so on.</p>

<p>Here&rsquo;s the trailer! The virtual set work is pretty rough, but IMO it&rsquo;s definitely got potential.</p>

<p>What do you think?</p>

<p><a href="https://vimeo.com/128787627">Trailer for Nell Gwyn: An Epilogue</a> from <a href="https://vimeo.com/strangecompany">Strange Company</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

  <a href='../../../experiments-part-1-virtual-sets/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../some-non-narrative-pieces-from-learning-live-action/index.html">Some Non-Narrative Pieces From Learning Live-Action</a></h2>
    <p class="blog-post-meta"><time datetime="2015-05-05T15:53:16Z">Tue May 5, 2015</time></p>
  </header>
  

<p>I&rsquo;ve recently made a very big move with Strange Company&rsquo;s projects, into the world of live-action filmmaking.</p>

<p>More on that in the near future - but for now, I just thought I&rsquo;d share a few of the test projects I&rsquo;ve been doing.</p>

<h2 id="desk-zombie">Desk Zombie</h2>

<p>This first one is one of the earliest tests I did, checking to see how easy it is to combine CGI - actually, a character from The Shy Creeper - with live-action footage. Turns out, quite easy!</p>

<p><a href="https://vimeo.com/117587153">Desk Zombie</a> from <a href="https://vimeo.com/strangecompany">Strange Company</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h2 id="holyrood-winter">Holyrood Winter</h2>

<p>I don&rsquo;t usually make pure art / non-narrative pieces, but there&rsquo;s a big culture of it in the live-action videography world, and so I&rsquo;ve been making a couple to learn the ropes.</p>

<p>This first one was a basic test of my new Sony A7S camera, shot in late January in Holyrood Park, Edinburgh.</p>

<p><a href="https://vimeo.com/118108408">Holyrood Winter</a> from <a href="https://vimeo.com/strangecompany">Strange Company</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h2 id="winter-sun">Winter Sun</h2>

<p>And this second one was shot in late February, and just edited down today. This one&rsquo;s pushing current low-end camera stabilisation as hard as I could, to see what the possibilities were.</p>

<p><a href="https://vimeo.com/126930023">Winter&rsquo;s Sun | Edinburgh&rsquo;s Princes St Gardens | a7s, Nebula 4000</a> from <a href="https://vimeo.com/strangecompany">Strange Company</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>It&rsquo;s been a very rapid, near-vertical learning curve on all this stuff - hence why StrangeCo&rsquo;s been quiet of late. But I&rsquo;ll be posting a lot more in the near future, I think, as I continue to develop what I&rsquo;m doing now.</p>

<p>Expect some narrative short films soon, too!</p>

  <a href='../../../some-non-narrative-pieces-from-learning-live-action/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../so-how-do-you-pronounce-rlyeh-anyway/index.html">So How Do You Pronounce &ldquo;R&rsquo;lyeh&rdquo;, Anyway?</a></h2>
    <p class="blog-post-meta"><time datetime="2015-05-01T12:10:04Z">Fri May 1, 2015</time></p>
  </header>
  <p>I&rsquo;m currently producing multiple short films set in a fictional universe which has a Cthulhu Mythos backdrop.</p>

<p>I&rsquo;ve always loved the Mythos, and I haven&rsquo;t made a film using it since the Eschaton movies nearly 20 years ago, so I felt it was about time to go back.</p>

<p>Now, the Cthulhu Mythos is famous for a lot of things - tentacles, overuse of the words &ldquo;Blasphemous&rdquo; and &ldquo;Squamous&rdquo;, and dubious racial politics amongst others.</p>

<p>But one of its signature features is a real bugger if you&rsquo;re attempting to translate it from print to screen.</p>

<p>Its creatures and settings are infamously unpronouncable.</p>

<p>Here, for example, is one of the most famous lines of occult chanting from H.P. Lovecraft&rsquo;s work:</p>

<blockquote>"ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn". </blockquote>

<p>Erm, yeah. You can write that shit, Howard, but you can&rsquo;t say it.</p>

<p>So, when I was writing the script for HOWTO: Demon Summoning (the first film in the upcoming series), I spent some time trying to figure out how to pronounce my own magic chants.</p>

<p>The biggest stumbling block in the entire thing is the apostrophe. Now, mid-word apostrophes have become incredibly common in fantasy and horror, thanks in equal part to Anne McCaffrey&rsquo;s Dragonriders series, Star Trek, and Lovecraft. But no-one&rsquo;s ever really explained how to pronounce them.</p>

<p>My assumption has always been that they&rsquo;re meant to be pronounced with a click of the tongue - R_click_lyeh. However, a little bit of reading around gives very little support for that idea. In addition, when I screen-tested it, it sounded more silly than sinister - like I was trying to gee up a particularly recalcitrant, and possibly squamous, pony. So back to the drawing board there.</p>

<p>(I subsequently found out that apostrophes <strong>do</strong> sometimes represent glottal stops. However, there are two problems with that. Firstly, the best-known language to implement this is, erm, Klingon. A poisoned well if you&rsquo;re trying to sound sinister. Secondly, trying this in practise just makes all your eldrich chants sound like you&rsquo;re on Sauciehall St in Glasgow at about 2am on a Saturday night.)</p>

<p>A lot of readers, it turns out, are of the opinion that just like English apostrophes, they shouldn&rsquo;t be pronounced at all. That makes perfect sense, but it&rsquo;s very boring. It also removes what the apostrophes add in writing: the feeling that this is a strange language, immediately and obviously different from English or indeed any other Germanic or Romantic language. An occult language spoken by creatures that lived on Earth millions of years ago should sound <strong>weird</strong> - not just like it was standing at the back of the class when the vowels were handed out.</p>

<p>But further reading turns up something more interesting: in various Romanticisations of east Asian dialects, the apostrophe indicates aspiration of the consonant either following or preceding it. In other words, the consonant should be pronounced with a rush of breath.</p>

<p>That works for a lot of reasons. It works because aspiration is not particularly obvious in English compared to other languages - as a result, a heavily aspirated language automatically sounds very odd to our ears. (Or my ears, anyway). In-world, it works very well because the romanticisations all come from about the period Lovecraft was writing in (or shortly before), and it&rsquo;s entirely plausible that his various correspondants translated weird chants into text in the same ways as their contemporaries transliterating Chinese or Thai.</p>

<p>And if you want it to sound really odd - and I did - you can take a leaf from some really obscure languages&rsquo; books, and decide that we&rsquo;re not just looking at a regular aspirated consonant, but one pronounced in the same way as the &ldquo;ll&rdquo; in Welsh - a kind of super-aspiration. (<a href="http://gwybodiadur.tripod.com/ll.htm">Here&rsquo;s an extensive guide</a>.) Now, that&rsquo;s a super-unusual sound that only comes from some <strong>extremely</strong> old languages - Welsh; which derives from P-Celtic, which arrived in the British Isles during the Bronze or Iron ages; Zulu; various Native American languages; and a few others. Could it be a remanent of the super-language piped and howled by those things far older than Man that howl and gibber amongst the stars? Sounds about right to me.</p>

<p>It is, admittedly, then a right bastard to pronounce the magic chant - as my actors discovered. But that&rsquo;s another story.</p>

<p>So, want to pronounce R&rsquo;lyeh, ph&rsquo;nglui, or Ut&rsquo;Ulls-Hr&rsquo;Her? Now you know how. Just remember - even if it seems easy, don&rsquo;t pronounce <a href="http://scifi.stackexchange.com/questions/49989/why-cant-hastur-be-named">Hastur</a>.</p>

  <a href='../../../so-how-do-you-pronounce-rlyeh-anyway/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../stone-and-sorcery-part-1/index.html">Stone And Sorcery - Part 1</a></h2>
    <p class="blog-post-meta"><time datetime="2014-12-15T11:24:41Z">Mon Dec 15, 2014</time></p>
  </header>
  <p>I&rsquo;m very pleased to announce that I&rsquo;ve started work on a new series!</p>

<p>This one&rsquo;s a fantasy adventure inspired by the visual style of Minecraft, as well as classic fantasy and fantasy RPGs in particular. It&rsquo;s following the adventures of a small group delving into goblin-infested caves - in Episode 1, they start by discovering a pit trap the hard way. And things only get worse from there&hellip;</p>

<p>Let me know if you enjoy it! There will be more of it coming, along with reveals on All My Other Projects, in the New Year&hellip;</p>

  <a href='../../../stone-and-sorcery-part-1/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../strange-companys-doing-what/index.html">Strange Company&rsquo;s Doing WHAT?</a></h2>
    <p class="blog-post-meta"><time datetime="2014-09-01T13:01:50Z">Mon Sep 1, 2014</time></p>
  </header>
  <p>So, I&rsquo;ve spent the last wee while working on something a bit new for me&hellip;</p>

<p>More soon!</p>

<p><a href="../../../media/Page-1-Preview.jpg"><img src="../../../media/Page-1-Preview-731x1024.jpg" alt="Page-1-Preview" /></a></p>

  <a href='../../../strange-companys-doing-what/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../may-roundup-photogrammatry-facial-animation-and-more/index.html">Roundup: Photogrammatry, Facial Animation, And More</a></h2>
    <p class="blog-post-meta"><time datetime="2014-05-28T14:54:28Z">Wed May 28, 2014</time></p>
  </header>
  <p>Apologies for the silence of late - I&rsquo;ve been extremely busy with both film and non-film related things.</p>

<p>However, work is still progressing fast. I&rsquo;m currently attempting, with some success, to solve the perennial problem of creating sets for VR / Machinima movies using photogrammatery - the technique of taking pictures of a real-life object and then transforming it into a 3D model. I looked into Photogrammatery a few years ago, when it was the very definition of Not Ready For Primetime, but it has changed significantly since then.</p>

<p><a href="http://www.theastronauts.com/2014/03/visual-revolution-vanishing-ethan-carter/">Here&rsquo;s a great article</a> from a computer games company using the same techniques. In particular, their points about non-tiling textures are right on - real-world sourced objects and sets make a colossal difference.</p>

<p>In other news, I&rsquo;ve also happened across some great technology which, with some additional massaging and code, will solve the problem of facial animation and lipsynch for us. Very exciting times.</p>

<p>I&rsquo;ve also been testing out the new independent version of <a href="http://www.faceshift.com/">FaceShift</a> , the high-end facial motion capture system. Big thanks to Jay Grenier from Faceshift who spent about an hour on Skype with me patiently debugging a dongle problem there! My conclusion is that it&rsquo;s not quite at the level of some of the other tools I&rsquo;m testing, but it has a lot of potential - and for game devs, might be just the thing.</p>

<p>And finally, look for a new pilot from me very soon - something considerably different to anything Strange Company has produced before. I&rsquo;ve been generating series ideas at a hell of a rate over the first half of this year, and with the new production processes, I can turn them from theory to reality much faster than ever before.</p>

<p>Indeed, the biggest problem I&rsquo;m facing right now is speeding up the story end of things - actually turning an idea into a script. On that note, I must plug DKLS contributor and long-term creative peer of mine Martin Page&rsquo;s new book, <a href="http://www.amazon.co.uk/gp/product/B00K6PBXY6">Storyteller Tools</a>. I&rsquo;ve watched Martin develop his Rapid Story Methodology over 10 years now, and I&rsquo;ve borrowed bits of it for my own writing on story creation - including in Machinima for Dummies.</p>

<p>Storyteller Tools is, to the best of my knowledge, the first time he&rsquo;s written it all down. If you want to tell stories, you need to read it.</p>

<p>And that&rsquo;s it for now! I may be back soon with a dissection of the state of play in the television industry at the moment - it&rsquo;s a weird, weird world out there right now. See you!</p>

  <a href='../../../may-roundup-photogrammatry-facial-animation-and-more/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<nav class="blog-pagination">
  
  <a class="btn btn-outline-primary" href="../2/index.html" role="button">Previous page</a>
  <a class="btn btn-outline-primary" href="../4/index.html" role="button">Next page</a>
  
  
  
</nav>




        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
