<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Latest News From Hugh" />
<meta property="og:description" content="Latest news from Hugh Hancock&#39;s VR development work" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.strangecompany.org/news/" />


<meta property="og:updated_time" content="2017-10-19T00:00:00&#43;00:00"/>










<meta itemprop="name" content="Latest News From Hugh">
<meta itemprop="description" content="Latest news from Hugh Hancock&#39;s VR development work">










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/PriestessOfTheSun1.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          

<h1>Latest News From Hugh</h1>





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="1.0.0&#32;release/index.html">Left-Hand Path (Souls-like horror/RPG) Exiting Early Access November 10 with Story Mode and more!</a></h2>
    <p class="blog-post-meta"><time datetime="2017-10-19T00:00:00Z">Thu Oct 19, 2017</time></p>
  </header>
  <p>After a year and a half of development in Early Access, I&rsquo;m proud to announce that my VR horror/RPG <a href="http://store.steampowered.com/app/488760/LeftHand_Path/">Left-Hand Path</a> is coming to its 1.0 release <strong>out of Early Access on November 10 2017</strong> - with a whole pile of improvements and new features!</p>

<p>(If you&rsquo;re not aware of Left-Hand Path: it&rsquo;s a Dark Souls inspired VR horror/rpg where you learn spells and cast them by drawing runes in the air. It&rsquo;s also one of the rare full-length games in VR, totaling around 15 hours of gameplay.)</p>

<p>I&rsquo;ve worked for six months after completing the story and content of Left-Hand Path primarily on polish - that&rsquo;s what this release focuses on. But it&rsquo;s also got a bunch of new features in it, including the <strong>long-awaited Low Terror mode</strong>!</p>

<p><img src="http://cdn.akamai.steamstatic.com/steam/apps/488760/ss_8db4d0a937899b6b07d24faa259467a8c487155b.1920x1080.jpg?t=1507726719" alt="" /></p>

<p>Changes from the Early Access version include:</p>

<ul>
<li><strong>Massive graphical improvements</strong> including a total overhaul of all spell effects, improved lighting that keeps the atmosphere but improves visibility,  a new Grimoire, and more.</li>
<li><strong>Low-Terror Mode</strong> - allows people who love RPGs but don&rsquo;t love being scared out of their wits to play Left-Hand Path with seriously reduced terror, including much more visibility and adjusted monster placement and effects.</li>
<li><strong>Story Mode</strong> - want to experience the story and the world of Left-Hand Path without banging your head against Dark Souls-like difficulty? This mode&rsquo;s for you.</li>
<li><strong>Tutorial</strong> - lots of people said that the Early Access version was a little hard to get into. So a new introduction area now teaches you the basics of spellcasting and ritual, as well as filling out a bit more of Left-Hand Path&rsquo;s story.</li>
<li><strong>Locomotion overhaul</strong> - I&rsquo;ve gone through every area in Left-Hand Path and improved locomotion, as well as overhauling the locomotion system in general. If you prefer locomotion to teleporting you&rsquo;ll find the 1.0.0 release a much smoother experience!</li>
<li><strong>Sound effect improvements</strong> - including foley effects for almost every object in the game.</li>
<li><strong>Return To Previous Zones</strong> - when you&rsquo;ve defeated the greatest challenges in each area in the Well, you can now return there to find spells and story you missed.</li>
<li><strong>Destructive Power</strong> - your spells aren&rsquo;t just dangerous to creatures any more! You can destroy most things in the game with arcane power, and sometimes that&rsquo;ll be useful in your journey.</li>
<li><strong>New Ritual Of Husks</strong> - Find objects of meaning throughout the world of Left-Hand Path, and leech their treasured - or horrifying - memories dry for power.</li>
<li><strong>Many, many, many bug fixes</strong> - I wouldn&rsquo;t be surprised if the bug fix list is in the thousands of bugs. It&rsquo;s certainly well into the hundreds. From difficult-to-navigate areas to weird spell interactions, I&rsquo;ve been on a fixing frenzy. (Big thanks to the many Redditors who contributed to this, as well as my crack beta-testing team).</li>
</ul>

<p><img src="http://cdn.akamai.steamstatic.com/steam/apps/488760/ss_9417997f02b8ba7d2e6e6e4af57112be87b1c2f2.1920x1080.jpg?t=1507726719" alt="" /></p>

<p>The release version of <a href="http://store.steampowered.com/app/488760/LeftHand_Path/">Left-Hand Path</a> will be available at 11am on the 10th of November - British time, in case you&rsquo;re wondering.</p>

<p>See you there!</p>

  <a href='1.0.0&#32;release/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="Samael&#32;release/index.html">Samael and Xanadu released for Left-Hand Path. Up to 15 hours of gameplay now!</a></h2>
    <p class="blog-post-meta"><time datetime="2017-07-04T00:00:00Z">Tue Jul 4, 2017</time></p>
  </header>
  <p>I&rsquo;m very pleased to announce the official release of <a href="http://store.steampowered.com/app/488760/LeftHand_Path/">Left-Hand Path</a>&rsquo;s final two areas, Samael and Xanadu. Between them and the rest of Left-Hand Path, they bring the game&rsquo;s total play time in VR up to around 15 hours!</p>

<p>They&rsquo;re part of the 0.7.0 release which is now live!</p>

<p>(If you&rsquo;re not aware of Left-Hand Path: it&rsquo;s a Dark Souls inspired VR horror/rpg where you learn and cast spells by drawing runes in the air. <a href="http://store.steampowered.com/app/488760/LeftHand_Path/">You can buy it from Steam here</a> - it&rsquo;s currently on the Steam Sale at 16% off.)</p>

<p><img src="http://d33wubrfki0l68.cloudfront.net/aa436a88cc16425ea97548539b3727d3bbc08f7a/1aa6c/images/left-hand-path/samael-1.jpg" alt="" /></p>

<p><strong>What&rsquo;s In This Release?</strong></p>

<p>This is a huge patch with:</p>

<ul>
<li>Two new areas, Samael and Xanadu, totalling around 5 hr of play time!</li>
<li>6 completely new enemies to confound and murder you.</li>
<li>5 new spells and rituals.</li>
<li>A complex interleaved plot and brutal ultimate antagonist to overcome in Samael.</li>
<li>New, powerful talents to choose to aid your path through the Well.</li>
<li>The end of the Left-Hand Path story, complete with fully-voiced and motion-captured NPC interactions.</li>
<li>Quality-Of-Life improvements including health recovery at new heads and run option on locomotion.</li>
</ul>

<p><strong>Don&rsquo;t Want To Play Gamichicoth again?</strong></p>

<p>If you&rsquo;ve played Left-Hand Path before and don&rsquo;t want to get through all the content again to experience the new stuff, there&rsquo;s a way to get straight to the new bit.</p>

<p>It&rsquo;s explained on the Steam announcement page, here: <a href="http://steamcommunity.com/games/488760/announcements/detail/1332352813804942839">http://steamcommunity.com/games/488760/announcements/detail/1332352813804942839</a></p>

<p><strong>Bugs?</strong></p>

<p>We&rsquo;re still in Early Access, so it&rsquo;s possible you&rsquo;ll encounter some bugs. Please let me know if you do!</p>

<p>On very low-end systems near minimum spec, I&rsquo;m aware of one performance bug related to unusually long play times. If you find your system starting to lag badly, get yourself killed or restart Left-Hand Path once you hit a Screaming Head. That will completely reset the lag. I&rsquo;m looking into this bug actively, and please do let me know if it affects you.</p>

<p>I&rsquo;m still actively developing, tuning and polishing as I move toward full 1.0 release, so all bug reports greatly appreciated.</p>

<p><strong>And That&rsquo;s It</strong></p>

<p>This patch is probably the most ambitious one in <a href="http://store.steampowered.com/app/488760/LeftHand_Path/">Left-Hand Path</a>, and it&rsquo;s been a long slog of six months to get it out there.</p>

<p>If you&rsquo;d like to discuss the game with other players, feel free to jump on the Steam forums, or I&rsquo;ve started a discussion of the latest patch over on Reddit&rsquo;s /r/vive subreddit: <a href="https://www.reddit.com/r/Vive/comments/6k0lt9/lefthand_path_070_released_5hr_more_playtime_2/">https://www.reddit.com/r/Vive/comments/6k0lt9/lefthand_path_070_released_5hr_more_playtime_2/</a></p>

  <a href='Samael&#32;release/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="gamichicoth&#32;release/index.html">Gamichicoth is LIVE! 5hr of new story and gameplay.</a></h2>
    <p class="blog-post-meta"><time datetime="2016-11-16T00:00:00Z">Wed Nov 16, 2016</time></p>
  </header>
  <p>Yes, I&rsquo;m very pleased to announce that the massive Gamichicoth update for Left-Hand Path is now available.</p>

<p>Here&rsquo;s the release trailer:</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Vzm3cgGU1Vo" frameborder="0" allowfullscreen></iframe>
</div>

<p>The Gamichicoth update adds around 5 hours of gameplay. Yes, you did read that right.</p>

<p>In fact, combined with the content already in Left-Hand Path, I think this makes Left-Hand Path the longest single-player narrative (i.e. not wave-based) dedicated Vive game available at around 9-10 hours total play time.</p>

<p>Here&rsquo;s more detail on what you&rsquo;ll encounter in the streets, tunnels and caves of Gamichicoth:</p>

<ul>
<li>5 hours of play time spread over 6 distinct areas, from a haunted, ramshackle town to silent docks filled with lethal opponents.</li>
<li>A completely new, fully-voiced story.</li>
<li>Motion-captured, lipsynched characters to interact with - using the same mocap technology as used on the Avengers movies, fact fans!</li>
<li>Continuation of the overarching Left-Hand Path story too, as you follow Elena&rsquo;s progress through the Well&hellip;</li>
<li>9 new antagonists, one of which literally left my number 1 playtester shaking after his first encounter with it.</li>
<li>4 separate &ldquo;boss&rdquo; fights, including the hardest battle of Left-Hand Path to date. I was covered in sweat after I finished its final playtest yesterday.</li>
<li>3 new spells and two new rituals to learn, use to obliterate your opponents and occasionally die in the process of casting. Did I mention that magic in Left-Hand Path is not necessarily safe?</li>
<li>New Staff System - upgrade your staff with new, powerful alternatives that change the way you play.</li>
<li>New talents as you gain in power. The Screaming Heads have new abilities for you to pay for with dead things&rsquo; flesh, giving you greater power and new ways to use existing spells.</li>
<li>Arachnophobe-friendly Mode Really, REALLY can&rsquo;t handle spider-type enemies? Don&rsquo;t worry. There&rsquo;s also a spider-creature-free mode to play - although it&rsquo;s still pretty terrifying.</li>
</ul>

<p>To reflect the fact that Left-Hand Path has more than doubled in size, the price of the game has increased to $24.99. (People who already have Left-Hand Path get Gamichicoth and all future updates before full release for free.) I&rsquo;m still planning to add two more areas before full release, and anyone who buys now will get access to them too when they come out.</p>

<p>The price will probably increase one more time before full release to reflect those new areas: if you buy it now you&rsquo;ll get them for free, of course..</p>

<p>Or if you already have Left-Hand Path, you can access the new area from the gate behind the final boss in Sathariel, which used to lead to The End.</p>

<p>(If you really, really don&rsquo;t want to fight the final boss of Sathariel again, contact me and I&rsquo;ll tell you the Secret Way to get to Gamichicoth without having to do that.)</p>

<p>I&rsquo;m really looking forward to hearing what you think. Please do feel free to contact me on Reddit (PM or comment - www.reddit.com/u/cairmen ), on Twitter, or on the Steam discussion forums - and if you enjoy it, please do leave a Steam review too! This is still an Early Access title and I&rsquo;m a one-man band, so there may be some bugs - contact me if you hit any and I&rsquo;ll get &lsquo;em fixed!</p>

<p>As always after I do a launch, I&rsquo;m going to be hammering F5 for the next couple of days so that I catch any early issues.</p>

<p>Thanks, enjoy, and try not to go through too many pairs of underwear on your way into the depths of Gamichicoth&hellip;</p>

  <a href='gamichicoth&#32;release/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../left-hand-path-is-now-available-to-buy/index.html">Left-Hand Path Is Now Available To Buy!</a></h2>
    <p class="blog-post-meta"><time datetime="2016-06-20T16:02:18Z">Mon Jun 20, 2016</time></p>
  </header>
  <p>Yes, you can now prepare to die in VR!</p>

<p>Left-Hand Path, my Dark Souls-inspired RPG where you cast spells by drawing arcane glyphs in the air, is now available on Steam.</p>

<p><a href="http://store.steampowered.com/app/488760">http://store.steampowered.com/app/488760</a></p>

<p>It&rsquo;s 10% off for the first week so if you have a Vive, grab it now!</p>

<p>The discussion on Reddit is over here: <a href="https://www.reddit.com/r/Vive/comments/4oymdw/lefthand_path_is_now_available_to_buy_cast_magic/">https://www.reddit.com/r/Vive/comments/4oymdw/lefthand_path_is_now_available_to_buy_cast_magic/</a></p>

  <a href='../left-hand-path-is-now-available-to-buy/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../left-hand-path-my-dark-souls-inspired-wizardry-based-room-scale-vr-rpg-is-coming-next-week/index.html">Left-Hand Path, my Dark Souls inspired, wizardry-based room-scale VR RPG, is coming next week!</a></h2>
    <p class="blog-post-meta"><time datetime="2016-06-13T16:27:51Z">Mon Jun 13, 2016</time></p>
  </header>
  

<p>Yep, it&rsquo;s coming soon - June 20th, to be exact!</p>

<blockquote>
<p>Cast spells, perform rituals, learn terrible truths and try not to die in this Dark Souls-inspired roomscale RPG.</p>

<p>You awaken in a darkened castle – or is it something else? – full of dangerous creatures, a history of tragedy, and arcane powers that you can wield. From there, you’ll delve into the weird landscape of the Well Of All Rewards&hellip;</p>
</blockquote>

<p>The store page and trailer are now both live at</p>

<h3 id="http-store-steampowered-com-app-488760-http-store-steampowered-com-app-488760"><a href="http://store.steampowered.com//app/488760">http://store.steampowered.com//app/488760</a></h3>

<p>Exciting times!</p>

  <a href='../left-hand-path-my-dark-souls-inspired-wizardry-based-room-scale-vr-rpg-is-coming-next-week/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../coming-soon-vive-dark-fantasy-spellcasting-rpg/index.html">Now Available: Left-Hand Path, a Dark Souls-inspired Roomscale RPG</a></h2>
    <p class="blog-post-meta"><time datetime="2016-05-20T17:40:49Z">Fri May 20, 2016</time></p>
  </header>
  <p>About a month ago, the HTC Vive VR headset arrived on my doorstep.</p>

<p>I was very busy at the time finishing off a film and developing a 2D RPG, but I thought I&rsquo;d play with it for an evening anyway.</p>

<p>Approximately 2 hours later, I emerged, and said &ldquo;holy crap, this is the future.&rdquo;</p>

<p>I put all projects aside from the film (released a week later as <a href="../dangerous-treasures-action-comedy-lovecraftian-horror-frantic-googling/index.html">Dangerous Treasures</a>), and decided to focus on VR exclusively for the indefinite future.</p>

<p>(I also drilled not one but two holes in my office wall so that I could run the Vive through into a larger room for more room-scale space.)</p>

<p>And a month later, I have an alpha test version of a Dark Souls-inspired RPG for the Vive, with the current working titles of either &ldquo;Magic Of The Dark&rdquo; or &ldquo;The Left-Handed Path&rdquo; depending on which one I think sounds cooler at the time.</p>

<p>(Opinions?)</p>

<p>It&rsquo;s not ready to come out yet, but it will be soon-ish. When It&rsquo;s Done.</p>

<p>It&rsquo;s a dark RPG inspired by a crossover between Dark Souls (mood, level design, combat, leveling system) and Amnesia (storytelling style, general pants-wetting terror), with a heavy dose of my own couple of decades writing fantasy for the screen and pen-and-paper games.</p>

<p>Probably the biggest stand-out feature is the magic system, which you control by drawing magical symbols in the air, and the ritual magic system, which involves a full-on &ldquo;light candles, draw protective circles, invoke the spirits, cast toward appropriate cardinal points&rdquo; system. I really want to make you feel like a wizard (Harry), and I think it&rsquo;s succeeding.</p>

<blockquote>
<p>Having spent the last half hour debugging the ritual magic system in my upcoming VR game, I can conclusively say the unnamed protagonist of &ldquo;Kubla Khan&rdquo; got off easy only having to weave a circle around him thrice.
I&rsquo;ve had to weave this bloody circle about 35 times now and it&rsquo;s still buggy.
- Me on Facebook yesterday.</p>
</blockquote>

<p>So far, I&rsquo;ve succeeded in causing multiple people to leap across the room, muttered &ldquo;coooooool&rdquo; under my breath many many times during development, and accidentally gotten a zombie in the face once. Fun story.</p>

<p>So yes. No images or video yet (Monday, maybe), but it&rsquo;s coming, it&rsquo;s coming soon, and it&rsquo;ll make you feel like a dark, scary, possibly-undead wizard.</p>

  <a href='../coming-soon-vive-dark-fantasy-spellcasting-rpg/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../raft-game-new-roomscale-vr-experiment/index.html">Raft Game - A New RoomScale VR Experiment</a></h2>
    <p class="blog-post-meta"><time datetime="2016-05-12T14:01:40Z">Thu May 12, 2016</time></p>
  </header>
  

<p>It&rsquo;s time for another VR experiment!</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/CGSaIduzJQU" frameborder="0" allowfullscreen></iframe>
</div>

<p>RaftGame is a rafting sim - as simple as that. Paddle frantically around a course, try and get the best possible time, and don&rsquo;t capsize (it is possible, trust me).</p>

<p>This is a very minimal VR experiment - to a full-fledged indie game as Valve&rsquo;s &ldquo;Lab&rdquo; experiments are to their full game releases.</p>

<p>However, if you like it, I&rsquo;ll definitely be looking to develop it into a full-fledged VR game for Vive initially and Oculus Rift when Touch comes out. So do let me know if you&rsquo;d like to see that!</p>

<p>Basic usage instructions:</p>

<ul>
<li><p>You start off in the middle of the lake. To paddle, just stick your oar in the water and, well, paddle!</p></li>

<li><p>If you get beached, turned over, or otherwise stuck, press the Menu button to restart the experience.</p></li>

<li><p>The Lap Timer starts when you go under the Start bridge, and keeps on going until you get to the End bridge.</p></li>

<li><p>You CAN paddle through the raft. That&rsquo;s a feature not a bug - otherwise I found that those of us with smaller roomscale setups tend to smash our Vive controllers off walls in an attempt to reach out and steer.</p></li>

<li><p>This is Roomscale for now, and Vive-only. You might be able to play it Standing too, not sure. Let me know if you try it!</p></li>
</ul>

<p>Here&rsquo;s the link to download it:</p>

<h2 id="download-raft-game-for-htc-vive-https-storage-googleapis-com-raftgame-raftgame0-1-zip"><a href="https://storage.googleapis.com/raftgame/RaftGame0.1.zip">Download &ldquo;Raft Game&rdquo; For HTC Vive</a></h2>

<p>And if you&rsquo;d like to hear when I release future test projects (I&rsquo;ve got a stealth game, a knife-fighting sim, a Dark Souls inspired RPG and more coming up), you can join my updates list. Updates are VERY infrequent, so don&rsquo;t worry about too many messages coming through!</p>

<h2 id="find-out-about-future-vr-updates">Find Out About Future VR Updates</h2>

<p>Finally, I&rsquo;d really love to hear what you think of &ldquo;Raft Game&rdquo;.</p>

<p>You can contact me on <a href="http://www.twitter.com/hughhancock">Twitter</a> or <a href="http://www.facebook.com/strangecompany">Facebook</a>, or join the discussion on <a href="https://www.reddit.com/r/Vive/comments/4j0ud4/go_rafting_in_your_vive_new_minigame_experiment/">Reddit</a> or <a href="https://news.ycombinator.com/item?id=11683430">Hacker News</a>.</p>

  <a href='../raft-game-new-roomscale-vr-experiment/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../dotaview-virtual-reality-viewer-htc-vive-test-roomscale-vr-project/index.html">DOTAView for the HTC Vive - Test Roomscale VR Project</a></h2>
    <p class="blog-post-meta"><time datetime="2016-04-19T16:19:45Z">Tue Apr 19, 2016</time></p>
  </header>
  

<p>I recieved my HTC Vive roomscale VR device last week, and I&rsquo;m phenomenally impressed. It&rsquo;s a massive leap forward from the seated VR experiences of the Oculus Rift Developer Kits, and much closer to what I would consider &ldquo;True&rdquo; Virtual Reality.</p>

<p>As a result, I&rsquo;ve immediately leaped into test development for it.</p>

<p>So here&rsquo;s a small proof of concept: nothing complex, just a viewer for a few of Valve&rsquo;s <a href="http://blog.dota2.com/">Dota 2</a> game models.</p>

<p>It&rsquo;s interesting and impressive how well some of them, particularly Crystal Maiden and Antimage, work in the VR environment.</p>

<h3 id="download-dotaview-for-vive-v-0-1-here-https-storage-googleapis-com-dotaviewvive-dotaview-zip"><a href="https://storage.googleapis.com/dotaviewvive/DOTAView.zip">Download DOTAView for Vive v 0.1 here</a></h3>

<p>Here&rsquo;s a short video of the DOTAViewer in use:</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qHnX1Kjh1fI" frameborder="0" allowfullscreen></iframe>
</div>

<p>Notes and instructions for use:</p>

<ul>
<li><p>Touch the trackpad on either controller to preview a teleport move - a red sphere will appear where you&rsquo;re going to teleport to.</p></li>

<li><p>Press the trackpad to teleport.</p></li>

<li><p>Note that this is ABSOLUTELY NOT a polished experience - this is a very early dev build by someone who doesn&rsquo;t really know what they&rsquo;re doing :) Movement is shonky, teleport controls have bugs galore, and the framerate ain&rsquo;t where I&rsquo;d like it to be.</p></li>
</ul>

<p>Things I&rsquo;d like to improve:</p>

<ul>
<li><p>I&rsquo;d love to have the characters animated, but currently extracting animations from DOTA2 appears very hard. If you know how to do it, please contact me!</p></li>

<li><p>I&rsquo;d also like to put the characters in an authentic DOTA2 environment with trees and so on. Again, can&rsquo;t figure out how to do that with the current version of DOTA2. If you know, please contact me!</p></li>

<li><p>The Chaperone, at least on my version, was close to omnipresent. I&rsquo;d like to tune it to only appear when you&rsquo;re close to the edge of the play area, but couldn&rsquo;t find the control to do so. Know? Again, please contact me.</p></li>

<li><p>Performance isn&rsquo;t great. Not sure why. Will fix.</p></li>

<li><p>The locomotion currently is terrible. Fairly easy to fix - if I do a 0.2 that&rsquo;ll be in there.</p></li>
</ul>

<p>Let me know what you think! You can contact me on <a href="http://www.twitter.com/hughhancock">Twitter</a> or <a href="http://www.facebook.com/strangecompany">Facebook</a>, or join the discussion on <a href="https://www.reddit.com/r/Vive/comments/4fie7u/dotaview_virtual_reality_viewer_for_the_htc_vive/">Reddit</a> or <a href="https://news.ycombinator.com/item?id=11528066">Hacker News</a>.</p>

  <a href='../dotaview-virtual-reality-viewer-htc-vive-test-roomscale-vr-project/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../dangerous-treasures-action-comedy-lovecraftian-horror-frantic-googling/index.html">DANGEROUS TREASURES - An Action-Comedy Of Lovecraftian Horror And Frantic Googling.</a></h2>
    <p class="blog-post-meta"><time datetime="2016-04-12T12:47:37Z">Tue Apr 12, 2016</time></p>
  </header>
  <p>DANGEROUS TREASURES is now available for worldwide viewing! Please share, like, and upvote!</p>

<p>These geeks think of themselves as 2016&rsquo;s Indiana Jones. Too bad the thing they&rsquo;ve awoken knew Cthulhu. Personally.</p>

<p>A story of Lovecraftian horror, frantic action, and deepweb forum culture.</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7fhSdnLJA8Q" frameborder="0" allowfullscreen></iframe>
</div>

<p>If you enjoy DANGEROUS TREASURES, please <a href="https://twitter.com/hughhancock/status/719867551120027650">retweet</a>, <a href="https://www.facebook.com/strangecompany/posts/10156819334310154">share on Facebook</a> or <a href="https://plus.google.com/u/0/+HughHancock/posts/14hptmunKiS">Google Plus</a>, or upvote on YouTube! (Doing multiple things is even better!)</p>

<p>And please do join in the conversation about it on <a href="https://www.reddit.com/r/horror/comments/4eg3fj/these_geeks_think_of_themselves_as_2016s_indiana/">Reddit</a> or <a href="https://news.ycombinator.com/item?id=11479388">Hacker News</a>! I&rsquo;ll update those links once they&rsquo;re up.</p>

  <a href='../dangerous-treasures-action-comedy-lovecraftian-horror-frantic-googling/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../dangerous-treasures-premiere-announcement/index.html">&ldquo;Dangerous Treasures&rdquo; Premiere Announcement!</a></h2>
    <p class="blog-post-meta"><time datetime="2016-04-08T11:04:29Z">Fri Apr 8, 2016</time></p>
  </header>
  <p>If you&rsquo;re at Conpulsion in Edinburgh tomorrow, you&rsquo;ll be able to catch the World Premiere of my next film, &ldquo;Dangerous Treasures&rdquo;.</p>

<p>It&rsquo;s premiering in the Middle Reading Room at the Teviot venue, 6:15pm.</p>

<p>Should be a great time!</p>

  <a href='../dangerous-treasures-premiere-announcement/index.html'>Read more →</a>
</article> 

<hr style="margin-bottom: 100px;">



<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="index.html#" role="button" aria-disabled="true">Previous page</a>
  <a class="btn btn-outline-primary" href="page/2/index.html" role="button">Next page</a>
  
</nav>




        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
