<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>An archive of Hugh Hancock's creative works</title>

<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="https://www.strangecompany.org/media/screen16.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">Hugh Hancock</h1>
                <p class="tm-brand-description mb-0">An archive of creative
                work by the late Hugh Hancock / Strange Company</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-8 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">Welcome to the Strange Company
                  Archive</h2>


                <p>
    <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>'s Director,
    <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" >Hugh Hancock</a>,
    died in 2018. <strong>Strange Company</strong>
    is no longer a registered Company. This site is
    part of his body of work, and as such it is hosted
    and maintained by a group of volunteers and as an
    archive of his work.
                </p>
                <br />
                <p>
                If you need to contact the maintainers of this site,
    please do so <a href="https://forms.gle/boqVcQxNyVvYFFEW7" >using this form</a>.
                </p>


              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-4">
              <div class="tm-welcome-right">
                <img
                  src="https://www.strangecompany.org/media/09_main_smaller.jpg"
                  alt="Hugh Hancock"
                  />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                YouTube
              </div>
              <div class="tm-portfolio-description">
                <p class="mb-0">
                We're archiving as many of Hugh's movies as possible on the
                <a href="https://www.youtube.com/channel/UCs-s3Xlt-JnLVbeD551tCRw">
                  Strange Company Archive</a> YouTube channel.
                </p>
                <br />
                <p class="mb-0">You can also visit
                <a
                  href="https://www.youtube.com/channel/UCB8zeS8rNNX5VgFgZKfZ8PQ">
                  Strange Company's original YouTube channel</a> (this channel
                is unmaintained).
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                The Internet Archive
              </div>
              <div class="tm-portfolio-description">
                <p class="mb-0">
                We've uploaded Hugh's movies to The Internet Archive. Many of
                them can be found in the <a
                                           href="https://archive.org/details/@strange_company_legacy">
                  Strange Company Legacy</a> library.
                </p>
                <br />
                <p class="mb-0">Hugh was an enthusiastic proponent of open
                licences such as <strong>Creative Commons</strong>, and
                uploaded <a href="https://archive.org/details/@the_nomad">many
                  of his movies</a> to the Internet Archive himself.
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Source code
              </div>
              <div class="tm-portfolio-description">
                <p class="mb-0">
                We will release the source code to as many of Hugh's movies,
                tools and websites as possible. This code is primarily hosted
                on <a
                     href="https://gitlab.com/strange-company-archive">GitLab</a>,
                but we maintain a <a href="https://github.com/strangecompany-archive">GitHub</a>
                mirror as well.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="https://www.strangecompany.org/media/4.jpg">
      <div class="container-fluid">
        <div class="row">
          <iframe width="2544" height="1136" src="https://www.youtube.com/embed/JHbw-2WrqsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>
